{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "WeatherServiceOptions": {
    "APIKEY": "2caaefdcafd242c8eae17b5f7dc6337a"
  }
}
